# ProjetoPessoal

./: ProjetoPessoal.sln
ProjetoPessoal/: Dockerfile  Program.cs  ProjetoPessoal.csproj  appsettings.json
ProjetoPessoal/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
ProjetoPessoal/Migrations/: 20240704185409_migracao1.Designer.cs  20240704185409_migracao1.cs  20240705192451_migracao2-AddTableConsumo.Designer.cs  20240705192451_migracao2-AddTableConsumo.cs  20240708141420_m04-AddTableUsuarios.Designer.cs  20240708141420_m04-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
ProjetoPessoal/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
ProjetoPessoal/Properties/: launchSettings.json
ProjetoPessoal/Views/: _ViewImports.cshtml
ProjetoPessoal/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoPessoal/Views/Shared/: _Layout.cshtml
ProjetoPessoal/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  login.cshtml
ProjetoPessoal/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
